{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-BoldItalic;\f5\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f6\froman\fcharset0 Times-Italic;\f7\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f8\fnil\fcharset0 AppleColorEmoji;
\f9\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red83\green129\blue53;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c32549\c50588\c20784;\csgenericrgb\c0\c0\c100000;}
{\info
{\author \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc Microsoft Office}}\paperw11900\paperh16840\margl1440\margr1440\viewkind1\viewscale154
\deftab708
\pard\pardeftab708\ri0\qc\partightenfactor0

\f0\b\fs32 \cf0 \
\pard\pardeftab708\ri0\qc\partightenfactor0

\f1\fs48 \cf2 \uc0\u1042 \u1110 \u1090 \u1072 \u1102 
\f0  
\f1 \uc0\u1074 \u1072 \u1089 
\f0 , 
\f1 \uc0\u1076 \u1088 \u1091 \u1079 \u1110 
\f0 !\
\pard\pardeftab708\ri0\qc\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab708\ri0\partightenfactor0

\f2\b0\fs44 \cf0 \uc0\u1071 
\f3  
\f2 \uc0\u1073 \u1077 \u1079 \u1084 \u1077 \u1078 \u1085 \u1086 
\f3  
\f2 \uc0\u1088 \u1072 \u1076 \u1080 \u1081 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1074 \u1080 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1103 \u1074 \u1080 \u1083 \u1080 
\f3  
\f2 \uc0\u1110 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 
\f3  
\f2 \uc0\u1076 \u1086 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1080 
\f3 : \'93
\f4\i\b \uc0\u1040 \u1091 \u1076 \u1110 \u1086 \u1041 \u1110 \u1073 \u1083 \u1110 \u1103 
\f5  
\f4 \uc0\u1091 \u1082 \u1088 \u1072 \u1111 \u1085 \u1089 \u1100 \u1082 \u1086 \u1102 \'94
\f3\i0\b0 . 
\f2 \uc0\u1042 \u1110 \u1088 \u1102 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1074 \u1086 \u1085 \u1072 
\f3  
\f2 \uc0\u1073 \u1091 \u1076 \u1077 
\f3  
\f2 \uc0\u1076 \u1083 \u1103 
\f3  
\f2 \uc0\u1074 \u1072 \u1089 
\f3  
\f2 \uc0\u1074 \u1077 \u1083 \u1080 \u1082 \u1080 \u1084 
\f3  
\f2 \uc0\u1073 \u1083 \u1072 \u1075 \u1086 \u1089 \u1083 \u1086 \u1074 \u1110 \u1085 \u1085 \u1103 \u1084 
\f3 , 
\f2 \uc0\u1086 \u1089 \u1082 \u1110 \u1083 \u1100 \u1082 \u1080 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1074 \u1082 \u1083 \u1072 \u1076 \u1072 \u1074 
\f3  
\f2 \uc0\u1091 
\f3  
\f2 \uc0\u1085 \u1077 \u1111 
\f3  
\f2 \uc0\u1089 \u1074 \u1086 \u1108 
\f3  
\f2 \uc0\u1089 \u1077 \u1088 \u1094 \u1077 
\f3 , 
\f2 \uc0\u1073 \u1086 
\f3  
\f2 \'93\uc0\u1075 \u1086 \u1088 \u1110 \u1074 \'94
\f3  
\f2 \uc0\u1110 \u1076 \u1077 \u1108 \u1102 
\f3  
\f2 \uc0\u1089 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1080 
\f3  
\f2 \uc0\u1094 \u1102 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1091 
\f3  
\f2 \uc0\u1074 \u1078 \u1077 
\f3  
\f2 \uc0\u1087 \u1086 \u1085 \u1072 \u1076  
\f3 1 
\f2 \uc0\u1088 \u1110 \u1082 
\f3 . 
\f2 \uc0\u1053 \u1080 \u1078 \u1095 \u1077 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1086 
\f3  
\f2 \uc0\u1087 \u1086 \u1076 \u1110 \u1083 \u1102 \u1089 \u1103 
\f3  
\f2 \uc0\u1076 \u1080 \u1074 \u1086 \u1074 \u1080 \u1078 \u1085 \u1086 \u1102 
\f3  
\f2 \uc0\u1110 \u1089 \u1090 \u1086 \u1088 \u1110 \u1108 \u1102 
\f3  
\f2 \uc0\u1111 \u1111 
\f3  
\f2 \uc0\u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1103 
\f3 , 
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1090 \u1080 \u1084 
\f3 , 
\f2 \uc0\u1103 \u1082 
\f3  
\f2 \uc0\u1074 \u1086 \u1085 \u1072 
\f3  
\f2 \uc0\u1079 \u1084 \u1110 \u1085 \u1080 \u1083 \u1072 
\f3  
\f2 \uc0\u1087 \u1086 \u1076 \u1072 \u1083 \u1100 \u1096 \u1077 
\f3  
\f2 \uc0\u1078 \u1080 \u1090 \u1090 \u1103 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1084 \u1086 \u1102 
\f3  
\f2 \uc0\u1082 \u1072 \u1088 
\f3 \'92
\f2 \uc0\u1108 \u1088 \u1091 
\f3  
\f2 \uc0\u1079 \u1072 \u1075 \u1072 \u1083 \u1086 \u1084 
\f3 .\
\
\pard\pardeftab708\ri0\qc\partightenfactor0
\cf0 ***\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \
\pard\pardeftab708\ri0\partightenfactor0

\f2 \cf0 \uc0\u1042 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1110 
\f3  
\f2 \uc0\u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1072 \u1085 \u1086 
\f3  
\f2 \uc0\u1072 \u1091 \u1076 \u1110 \u1086 
\f3  
\f2 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1080 
\f3  
\f2 \uc0\u1091 \u1082 \u1088 \u1072 \u1111 \u1085 \u1089 \u1100 \u1082 \u1086 \u1075 \u1086 
\f3  
\f2 \uc0\u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1072 \u1076 \u1091 
\f3  
\f2 \uc0\u1041 \u1110 \u1073 \u1083 \u1110 \u1111 
\f3  
\f2 \uc0\u1082 \u1085 \u1080 \u1075 
\f3  
\f2 \uc0\u1057 \u1090 \u1072 \u1088 \u1086 \u1075 \u1086 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1053 \u1086 \u1074 \u1086 \u1075 \u1086 
\f3  
\f2 \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1110 \u1090 \u1091 
\f3  
\f2 \uc0\u1074 
\f3  
\f2 \uc0\u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1072 \u1076 \u1110 
\f3  
\f2 \uc0\u1030 \u1074 \u1072 \u1085 \u1072 
\f3  
\f2 \uc0\u1061 \u1086 \u1084 \u1077 \u1085 \u1082 \u1072 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1085 \u1072 \u1085 \u1086 \u1074 \u1086 
\f3  
\f2 \uc0\u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1072 \u1076 \u1077 \u1085 \u1110 
\f3  
\f2 \uc0\u1079 
\f3  
\f2 \uc0\u1108 \u1074 \u1088 \u1077 \u1081 \u1089 \u1100 \u1082 \u1086 \u1111 
\f3 , 
\f2 \uc0\u1072 \u1088 \u1072 \u1084 \u1077 \u1081 \u1089 \u1100 \u1082 \u1086 \u1111 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1076 \u1072 \u1074 \u1085 \u1100 \u1086 \u1075 \u1088 \u1077 \u1094 \u1100 \u1082 \u1086 \u1111 
\f3  
\f2 \uc0\u1084 \u1086 \u1074 
\f3 . 
\f2 \uc0\u1040 \u1091 \u1076 \u1110 \u1086 
\f3  
\f2 \uc0\u1074 \u1077 \u1088 \u1089 \u1110 \u1103 
\f3  
\f2 \uc0\u1094 \u1100 \u1086 \u1075 \u1086 
\f3  
\f2 \uc0\u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1072 \u1076 \u1091 
\f3  
\f2 \uc0\u1079 \u1088 \u1086 \u1073 \u1083 \u1077 \u1085 \u1072 
\f3  
\f2 \uc0\u1079 \u1091 \u1089 \u1080 \u1083 \u1083 \u1103 \u1084 \u1080 
\f3  
\f2 \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1080 
\f3  \'93{\field{\*\fldinst{HYPERLINK "http://www.blagovestnik.org/ukraine/ukraine.htm"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 \uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1074 \u1110 \u1089 \u1085 \u1080 \u1082 }}\'94. 
\f2 \uc0\u1058 \u1077 \u1082 \u1089 \u1090 
\f3  
\f2 \uc0\u1095 \u1080 \u1090 \u1072 \u1108 
\f3  
\f2 \uc0\u1030 \u1075 \u1086 \u1088 
\f3  
\f2 \uc0\u1050 \u1086 \u1079 \u1083 \u1086 \u1074 
\f3 . 
\f2 \uc0\u1040 \u1091 \u1076 \u1110 \u1086 
\f3  
\f2 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1080 
\f3  
\f2 \uc0\u1088 \u1086 \u1079 \u1087 \u1086 \u1074 \u1089 \u1102 \u1076 \u1078 \u1091 \u1102 \u1090 \u1100 \u1089 \u1103 
\f3  
\f2 \uc0\u1073 \u1077 \u1079 
\f3  
\f2 \uc0\u1078 \u1086 \u1076 \u1085 \u1080 \u1093 
\f3  
\f2 \uc0\u1086 \u1073 \u1084 \u1077 \u1078 \u1077 \u1085 \u1100 
\f3  
\f2 \uc0\u1079 \u1110 
\f3  
\f2 \uc0\u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1080 
\f3  
\f2 \uc0\u1072 \u1074 \u1090 \u1086 \u1088 \u1110 \u1074 
\f3 .\
\
\pard\pardeftab708\ri0\qc\partightenfactor0
\cf0 ***\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \
\pard\pardeftab708\ri0\partightenfactor0

\f2 \cf0 \uc0\u1058 \u1072 \u1082 
\f3  
\f2 \uc0\u1086 \u1089 \u1100 
\f3 , 
\f2 \uc0\u1091 \u1089 \u1077 
\f3  
\f2 \uc0\u1087 \u1086 \u1095 \u1072 \u1083 \u1086 \u1089 \u1103 
\f3  
\f2 \uc0\u1086 \u1076 \u1085 \u1086 \u1075 \u1086 
\f3  
\f2 \uc0\u1079 \u1074 \u1080 \u1095 \u1072 \u1081 \u1085 \u1110 \u1089 \u1110 \u1085 \u1100 \u1082 \u1086 \u1075 \u1086 
\f3  
\f2 \uc0\u1074 \u1077 \u1095 \u1086 \u1088 \u1072 
\f3 , 
\f2 \uc0\u1082 \u1086 \u1083 \u1080 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1085 \u1072 \u1088 \u1077 \u1096 \u1090 \u1110 
\f3  
\f2 \uc0\u1087 \u1088 \u1080 \u1081 \u1096 \u1086 \u1074 
\f3  
\f2 \uc0\u1079 \u1110 
\f3  
\f2 \uc0\u1089 \u1074 \u1086 \u1108 \u1111 
\f3  
\f2 \uc0\u1088 \u1086 \u1073 \u1086 \u1090 \u1080 
\f3  
\f2 \uc0\u1076 \u1086 \u1076 \u1086 \u1084 \u1091 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1089 \u1090 \u1086 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1084 \u1086 \u1074 \u1080 \u1074 
\f3 : 
\f6\i \'93\uc0\u1041 \u1086 \u1078 \u1077 
\f7 , 
\f6 \uc0\u1103 
\f7  
\f6 \uc0\u1074 \u1078 \u1077 
\f7  
\f6 \uc0\u1085 \u1077 
\f7  
\f6 \uc0\u1079 \u1085 \u1072 \u1102 
\f7 , 
\f6 \uc0\u1089 \u1082 \u1110 \u1083 \u1100 \u1082 \u1080 
\f7  
\f6 \uc0\u1095 \u1072 \u1089 \u1091 
\f7  
\f6 \uc0\u1086 \u1094 \u1103 
\f7  
\f6 \uc0\u1088 \u1091 \u1090 \u1080 \u1085 \u1085 \u1072 
\f7  
\f6 \uc0\u1088 \u1086 \u1073 \u1086 \u1090 \u1072 
\f7  
\f6 \uc0\u1073 \u1091 \u1076 \u1077 
\f7  
\f6 \uc0\u1090 \u1088 \u1080 \u1074 \u1072 \u1090 \u1080 
\f7 . 
\f6 \uc0\u1055 \u1110 \u1089 \u1083 \u1103 
\f7  
\f6 \uc0\u1087 
\f7 \'92
\f6 \uc0\u1103 \u1090 \u1080 
\f7  
\f6 \uc0\u1088 \u1086 \u1082 \u1110 \u1074 
\f7 , 
\f6 \uc0\u1103 
\f7  
\f6 \uc0\u1087 \u1077 \u1088 \u1077 \u1089 \u1090 \u1072 \u1074 
\f7  
\f6 \uc0\u1086 \u1090 \u1088 \u1080 \u1084 \u1091 \u1074 \u1072 \u1090 \u1080 
\f7  
\f6 \uc0\u1079 \u1072 \u1076 \u1086 \u1074 \u1086 \u1083 \u1077 \u1085 \u1085 \u1103 
\f7 , 
\f6 \uc0\u1085 \u1077 
\f7  
\f6 \uc0\u1074 \u1110 \u1076 \u1095 \u1091 \u1074 \u1072 \u1102 
\f7 , 
\f6 \uc0\u1097 \u1086 
\f7  
\f6 \uc0\u1088 \u1086 \u1073 \u1083 \u1102 
\f7  
\f6 \uc0\u1097 \u1086 \u1089 \u1100 
\f7  
\f6 \uc0\u1082 \u1086 \u1088 \u1080 \u1089 \u1085 \u1077 
\f7  
\f6 \uc0\u1110 
\f7  
\f6 \uc0\u1094 \u1077 
\f7  
\f6 \uc0\u1085 \u1072 \u1075 \u1072 \u1085 \u1103 \u1108 
\f7  
\f6 \uc0\u1089 \u1084 \u1091 \u1090 \u1086 \u1082 
\f7  
\f6 \uc0\u1110 
\f7  
\f6 \uc0\u1074 \u1110 \u1076 \u1095 \u1091 \u1090 \u1090 \u1103 
\f7  
\f6 \uc0\u1084 \u1072 \u1083 \u1086 \u1074 \u1072 \u1088 \u1090 \u1110 \u1089 \u1085 \u1086 \u1089 \u1090 \u1110 
\f7  
\f6 \uc0\u1091 
\f7  
\f6 \uc0\u1089 \u1091 \u1089 \u1087 \u1110 \u1083 \u1100 \u1089 \u1090 \u1074 \u1110 
\f7 . 
\f6 \uc0\u1047 \u1084 \u1110 \u1085 \u1080 
\f7  
\f6 \uc0\u1094 \u1077 
\f7 , 
\f6 \uc0\u1073 \u1086 
\f7  
\f6 \uc0\u1103 
\f7  
\f6 \uc0\u1093 \u1086 \u1095 \u1091 
\f7  
\f6 \uc0\u1097 \u1086 \u1089 \u1100 
\f7  
\f6 \uc0\u1079 \u1088 \u1086 \u1073 \u1080 \u1090 \u1080 
\f7 , 
\f6 \uc0\u1097 \u1086 \u1073 
\f7  
\f6 \uc0\u1087 \u1088 \u1086 \u1089 \u1083 \u1072 \u1074 \u1080 \u1090 \u1080 
\f7  
\f6 \uc0\u1058 \u1077 \u1073 \u1077 
\f7 , 
\f6 \uc0\u1097 \u1086 \u1073 
\f7  
\f6 \uc0\u1073 \u1091 \u1074 
\f7  
\f6 \uc0\u1103 \u1074 \u1085 \u1080 \u1081 
\f7  
\f6 \uc0\u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 
\f7  
\f6 \uc0\u1110 
\f7  
\f6 \uc0\u1097 \u1086 \u1073 
\f7  
\f6 \uc0\u1087 \u1088 \u1080 \u1085 \u1086 \u1089 \u1080 \u1090 \u1080 
\f7  
\f6 \uc0\u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1100 
\f7  
\f6 \uc0\u1083 \u1102 \u1076 \u1103 \u1084 \'94
\f3\i0 \'85 
\f2 \uc0\u1030 
\f3  
\f2 \uc0\u1073 \u1091 \u1082 \u1074 \u1072 \u1083 \u1100 \u1085 \u1086 
\f3  
\f2 \uc0\u1079 \u1072 
\f3  
\f2 \uc0\u1082 \u1110 \u1083 \u1100 \u1082 \u1072 
\f3  
\f2 \uc0\u1076 \u1085 \u1110 \u1074 
\f3 , 
\f2 \uc0\u1074 
\f3  
\f2 \uc0\u1086 \u1076 \u1080 \u1085 
\f3  
\f2 \uc0\u1110 \u1079 
\f3  
\f2 \uc0\u1090 \u1072 \u1082 \u1080 \u1093 
\f3  
\f2 \uc0\u1089 \u1072 \u1084 \u1080 \u1093 
\f3  
\f2 \uc0\u1074 \u1077 \u1095 \u1086 \u1088 \u1110 \u1074 
\f3 , 
\f2 \uc0\u1075 \u1086 \u1090 \u1091 \u1102 \u1095 \u1080 
\f3  
\f2 \uc0\u1074 \u1077 \u1095 \u1077 \u1088 \u1102 
\f3  
\f2 \uc0\u1085 \u1072 
\f3  
\f2 \uc0\u1082 \u1091 \u1093 \u1085 \u1110 
\f3 , 
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1087 \u1086 \u1095 \u1091 \u1074 
\f3  
\f2 \uc0\u1074 \u1089 \u1077 \u1088 \u1077 \u1076 \u1080 \u1085 \u1110 
\f3  
\f2 \uc0\u1075 \u1086 \u1083 \u1086 \u1089 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1079 \u1084 \u1110 \u1085 \u1080 \u1074 
\f3  
\f2 \uc0\u1091 \u1089 \u1077 
\f3  
\f2 \uc0\u1084 \u1086 \u1108 
\f3  
\f2 \uc0\u1087 \u1086 \u1076 \u1072 \u1083 \u1100 \u1096 \u1077 
\f3  
\f2 \uc0\u1078 \u1080 \u1090 \u1090 \u1103 
\f3 : \'93
\f4\i\b \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 
\f5  
\f4 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1091 
\f5  
\f4 \uc0\u1072 \u1091 \u1076 \u1110 \u1086 
\f5  
\f4 \uc0\u1041 \u1110 \u1073 \u1083 \u1110 \u1103 
\f5  
\f4 \uc0\u1087 \u1110 \u1076 
\f5  iPhone 
\f4 \uc0\u1085 \u1072 
\f5  
\f4 \uc0\u1091 \u1082 \u1088 \u1072 \u1111 \u1085 \u1089 \u1100 \u1082 \u1110 \u1081 
\f5  
\f4 \uc0\u1084 \u1086 \u1074 \u1110 
\f3\i0\b0 \'94. 
\f2 \uc0\u1047 \u1076 \u1080 \u1074 \u1091 \u1074 \u1072 \u1085 \u1085 \u1102 
\f3  
\f2 \uc0\u1084 \u1086 \u1108 \u1084 \u1091 
\f3  
\f2 \uc0\u1085 \u1077 
\f3  
\f2 \uc0\u1073 \u1091 \u1083 \u1086 
\f3  
\f2 \uc0\u1084 \u1077 \u1078 
\f3 , 
\f2 \uc0\u1072 
\f3  
\f2 \uc0\u1084 \u1086 \u1108 \u1102 
\f3  
\f2 \uc0\u1087 \u1077 \u1088 \u1096 \u1086 \u1102 
\f3  
\f2 \uc0\u1088 \u1077 \u1072 \u1082 \u1094 \u1110 \u1108 \u1102 
\f3  
\f2 \uc0\u1073 \u1091 \u1083 \u1086 
\f3 : 
\f6\i \'93\uc0\u1054 \u1075 \u1086 
\f7 , 
\f6 \uc0\u1090 \u1072 
\f7  
\f6 \uc0\u1103 
\f7  
\f6 \uc0\u1078 
\f7  
\f6 \uc0\u1085 \u1077 
\f7  
\f6 \uc0\u1074 \u1084 \u1110 \u1102 
\f7 !\'94,
\f3\i0  
\f2 \uc0\u1072 \u1083 \u1077 
\f3  
\f2 \uc0\u1094 \u1103 
\f3  
\f2 \uc0\u1076 \u1091 \u1084 \u1082 \u1072 
\f3  
\f2 \uc0\u1085 \u1077 
\f3  
\f2 \uc0\u1079 \u1072 \u1083 \u1080 \u1096 \u1072 \u1083 \u1072 
\f3  
\f2 \uc0\u1084 \u1077 \u1085 \u1077 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1086 \u1076 \u1088 \u1072 \u1079 \u1091 
\f3  
\f2 \uc0\u1078 
\f3  
\f2 \uc0\u1091 \u1079 \u1103 \u1074 
\f3  
\f2 \uc0\u1085 \u1086 \u1091 \u1090 \u1073 \u1091 \u1082 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1087 \u1086 \u1095 \u1072 \u1074 
\f3  
\f2 \uc0\u1075 \u1091 \u1075 \u1083 \u1080 \u1090 \u1080 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1076 \u1083 \u1103 
\f3  
\f2 \uc0\u1094 \u1100 \u1086 \u1075 \u1086 
\f3  
\f2 \uc0\u1084 \u1077 \u1085 \u1110 
\f3  
\f2 \uc0\u1087 \u1086 \u1090 \u1088 \u1110 \u1073 \u1085 \u1086 
\f3 . 
\f2 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 
\f3  
\f2 \uc0\u1082 \u1086 \u1078 \u1077 \u1085 
\f3  
\f2 \uc0\u1074 \u1077 \u1095 \u1110 \u1088 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1087 \u1088 \u1080 \u1089 \u1074 \u1103 \u1095 \u1091 \u1074 \u1072 \u1074 
\f3  
\f2 \uc0\u1089 \u1077 \u1073 \u1077 
\f3  
\f2 \uc0\u1089 \u1074 \u1086 \u1108 \u1084 \u1091 
\f3  
\f2 \uc0\u1085 \u1086 \u1074 \u1086 \u1084 \u1091 
\f3  
\f2 \uc0\u1093 \u1086 \u1073 \u1073 \u1110 
\f3 . \
\
\pard\pardeftab708\ri0\qc\partightenfactor0
\cf0 ***\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \
\pard\pardeftab708\ri0\partightenfactor0

\f2 \cf0 \uc0\u1040 \u1083 \u1077 
\f3  
\f2 \uc0\u1094 \u1077 
\f3  
\f2 \uc0\u1090 \u1088 \u1080 \u1074 \u1072 \u1083 \u1086 
\f3  
\f2 \uc0\u1085 \u1077 \u1076 \u1086 \u1074 \u1075 \u1086 
\f3 . 
\f2 \uc0\u1044 \u1077 \u1089 \u1100 
\f3  
\f2 \uc0\u1073 \u1091 \u1082 \u1074 \u1072 \u1083 \u1100 \u1085 \u1086 
\f3  
\f2 \uc0\u1095 \u1077 \u1088 \u1077 \u1079 
\f3  
\f2 \uc0\u1090 \u1080 \u1078 \u1076 \u1077 \u1085 \u1100 
\f3 , 
\f2 \uc0\u1095 \u1080 \u1090 \u1072 \u1102 \u1095 \u1080 
\f3  
\f2 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1110 \u1102 
\f3  
\f2 \uc0\u1087 \u1086 
\f3  
\f2 \uc0\u1085 \u1086 \u1074 \u1110 \u1081 
\f3  
\f2 \uc0\u1076 \u1083 \u1103 
\f3  
\f2 \uc0\u1084 \u1077 \u1085 \u1077 
\f3  
\f2 \uc0\u1084 \u1086 \u1074 \u1110 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 
\f3 , 
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1076 \u1110 \u1081 \u1096 \u1086 \u1074 
\f3  
\f2 \uc0\u1076 \u1086 
\f3  
\f2 \uc0\u1074 \u1080 \u1089 \u1085 \u1086 \u1074 \u1082 \u1091 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1074 \u1089 \u1077 
\f3  \'96 
\f2 \uc0\u1076 \u1086 \u1089 \u1080 \u1090 \u1100 
\f3 !
\f2 \'85\uc0\u1071 
\f3  
\f2 \uc0\u1085 \u1110 \u1095 \u1086 \u1075 \u1086 
\f3  
\f2 \uc0\u1085 \u1077 
\f3  
\f2 \uc0\u1088 \u1086 \u1079 \u1091 \u1084 \u1110 \u1102 
\f3 , 
\f2 \uc0\u1094 \u1077 
\f3  
\f2 \uc0\u1085 \u1077 
\f3  
\f2 \uc0\u1084 \u1086 \u1108 
\f3 ,
\f2 \'85\uc0\u1110 
\f3  
\f2 \uc0\u1079 \u1072 \u1082 \u1080 \u1085 \u1091 \u1074 
\f3  
\f2 \uc0\u1094 \u1102 
\f3  
\f2 \uc0\u1079 \u1072 \u1090 \u1110 \u1102 
\f3 , 
\f2 \uc0\u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1074 \u1096 \u1080 
\f3  
\f2 \uc0\u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1076 
\f3  
\f2 \uc0\u1103 \u1082 \u1086 \u1075 \u1086 \u1089 \u1100 
\f3  
\f2 \uc0\u1085 \u1086 \u1074 \u1086 \u1075 \u1086 
\f3  
\f2 \uc0\u1096 \u1080 \u1082 \u1072 \u1088 \u1085 \u1086 \u1075 \u1086 
\f3  
\f2 \uc0\u1092 \u1110 \u1083 \u1100 \u1084 \u1091 
\f3 . 
\f2 \uc0\u1053 \u1072 
\f3  
\f2 \uc0\u1076 \u1088 \u1091 \u1075 \u1080 \u1081 
\f3  
\f2 \uc0\u1076 \u1077 \u1085 \u1100 
\f3  
\f2 \uc0\u1094 \u1103 
\f3  
\f2 \uc0\u1076 \u1091 \u1084 \u1082 \u1072 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1091 
\f3  
\f2 \uc0\u1085 \u1077 
\f3  
\f2 \uc0\u1076 \u1072 \u1074 \u1072 \u1083 \u1072 
\f3  
\f2 \uc0\u1084 \u1077 \u1085 \u1110 
\f3  
\f2 \uc0\u1089 \u1087 \u1086 \u1082 \u1086 \u1102 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1074 \u1080 \u1088 \u1110 \u1096 \u1080 \u1074 
\f3  
\f2 \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1080 \u1090 \u1080 
\f3 , 
\f2 \uc0\u1095 \u1080 
\f3  
\f2 \uc0\u1108 
\f3  
\f2 \uc0\u1074 \u1078 \u1077 
\f3  
\f2 \uc0\u1075 \u1086 \u1090 \u1086 \u1074 \u1110 
\f3  
\f2 \uc0\u1087 \u1086 \u1076 \u1110 \u1073 \u1085 \u1110 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1080 
\f3  
\f2 \uc0\u1074 
\f3  
\f0\b AppStore
\f3\b0  
\f2 \uc0\u1085 \u1072 
\f3  
\f2 \uc0\u1091 \u1082 \u1088 \u1072 \u1111 \u1085 \u1089 \u1100 \u1082 \u1110 \u1081 
\f3  
\f2 \uc0\u1084 \u1086 \u1074 \u1110 
\f3 . 
\f2 \uc0\u1053 \u1072 
\f3  
\f2 \uc0\u1090 \u1086 \u1081 
\f3  
\f2 \uc0\u1084 \u1086 \u1084 \u1077 \u1085 \u1090 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1085 \u1077 
\f3  
\f2 \uc0\u1079 \u1085 \u1072 \u1081 \u1096 \u1086 \u1074 
\f3  
\f2 \uc0\u1078 \u1086 \u1076 \u1085 \u1086 \u1111 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1089 \u1087 \u1088 \u1080 \u1081 \u1085 \u1103 \u1074 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1094 \u1077 
\f3  
\f2 \uc0\u1076 \u1110 \u1081 \u1089 \u1085 \u1086 
\f3  
\f2 \'93\uc0\u1079 \u1085 \u1072 \u1082 
\f3  
\f2 \uc0\u1074 \u1110 \u1076 
\f3  
\f2 \uc0\u1041 \u1086 \u1075 \u1072 
\f3 \'94 
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1087 \u1086 \u1074 \u1080 \u1085 \u1077 \u1085 
\f3  
\f2 \uc0\u1094 \u1077 
\f3  
\f2 \uc0\u1076 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080 
\f3  
\f2 \uc0\u1076 \u1086 
\f3  
\f2 \uc0\u1082 \u1110 \u1085 \u1094 \u1103 
\f3 . 
\f2 \uc0\u1065 \u1077 
\f3  
\f2 \uc0\u1082 \u1110 \u1083 \u1100 \u1082 \u1072 
\f3  
\f2 \uc0\u1110 \u1085 \u1096 \u1080 \u1093 
\f3  
\f2 \uc0\u1087 \u1086 \u1103 \u1089 \u1085 \u1077 \u1085 \u1100 
\f3 , 
\f2 \uc0\u1076 \u1086 \u1076 \u1072 \u1090 \u1082 \u1086 \u1074 \u1080 \u1093 
\f3  
\f2 \uc0\u1074 \u1110 \u1076 \u1077 \u1086 \u1084 \u1072 \u1090 \u1077 \u1088 \u1110 \u1072 \u1083 \u1110 \u1074 
\f3  \'96 
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1074 \u1078 \u1077 
\f3  
\f2 \uc0\u1087 \u1086 \u1095 \u1072 \u1083 \u1086 
\f3  
\f2 \uc0\u1076 \u1086 
\f3  
\f2 \uc0\u1084 \u1077 \u1085 \u1077 
\f3  
\f2 \uc0\u1076 \u1086 \u1093 \u1086 \u1076 \u1080 \u1090 \u1080 
\f3  (p.s. 
\f2 \uc0\u1085 \u1077 
\f3  
\f2 \uc0\u1076 \u1091 \u1088 \u1085 \u1080 \u1081 
\f3 , 
\f2 \uc0\u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1100 
\f8 \uc0\u55357 \u56833 
\f9 )
\f3 . 
\f2 \uc0\u1058 \u1072 \u1082 
\f3  
\f2 \uc0\u1094 \u1077 \u1081 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1094 \u1077 \u1089 
\f3  
\f2 \uc0\u1090 \u1088 \u1080 \u1074 \u1072 \u1074 
\f3  
\f2 \uc0\u1073 \u1083 \u1080 \u1079 \u1100 \u1082 \u1086 
\f3  
\f2 \uc0\u1090 \u1088 \u1100 \u1086 \u1093 
\f3  
\f2 \uc0\u1084 \u1110 \u1089 \u1103 \u1094 \u1110 \u1074 
\f3 . 
\f2 \uc0\u1071 
\f3  
\f2 \uc0\u1087 \u1080 \u1089 \u1072 \u1074 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1091 
\f3 , 
\f2 \uc0\u1096 \u1091 \u1082 \u1072 \u1102 \u1095 \u1080 
\f3  
\f2 \uc0\u1074 
\f3  
\f2 \uc0\u1110 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \u1110 
\f3  
\f2 \uc0\u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1100 
\f3  
\f2 \uc0\u1073 \u1091 \u1082 \u1074 \u1072 \u1083 \u1100 \u1085 \u1086 
\f3  
\f2 \uc0\u1085 \u1072 
\f3  
\f2 \uc0\u1082 \u1086 \u1078 \u1085 \u1077 
\f3  
\f2 \uc0\u1085 \u1086 \u1074 \u1077 
\f3  
\f2 \uc0\u1079 \u1072 \u1087 \u1080 \u1090 \u1072 \u1085 \u1085 \u1103 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1072 \u1083 \u1086 
\f3  
\f2 \uc0\u1085 \u1072 
\f3  
\f2 \uc0\u1084 \u1086 \u1108 \u1084 \u1091 
\f3  
\f2 \uc0\u1096 \u1083 \u1103 \u1093 \u1091 
\f3 .\
\

\f2 \uc0\u1030 
\f3  
\f2 \uc0\u1086 \u1089 \u1100 
\f3 , 
\f2 \uc0\u1088 \u1072 \u1087 \u1090 \u1086 \u1084 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1074 \u1080 \u1087 \u1072 \u1076 \u1082 \u1086 \u1074 \u1086 
\f3  
\f2 \uc0\u1085 \u1072 \u1090 \u1088 \u1072 \u1087 \u1083 \u1103 \u1102 
\f3  
\f2 \uc0\u1085 \u1072 
\f3  
\f2 \uc0\u1086 \u1075 \u1086 \u1083 \u1086 \u1096 \u1077 \u1085 \u1085 \u1103 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 
\f3  
\f2 \uc0\u1082 \u1091 \u1088 \u1089 \u1080 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 
\f3  
\f2 \uc0\u1087 \u1110 \u1076 
\f3  iOS 
\f2 \uc0\u1074 \u1110 \u1076 
\f3  
\f2 \uc0\u1074 \u1110 \u1076 \u1086 \u1084 \u1086 \u1111 
\f3  IT-
\f2 \uc0\u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1110 \u1111 
\f3 . 
\f2 \uc0\u1071 
\f3  
\f2 \uc0\u1089 \u1087 \u1088 \u1080 \u1081 \u1085 \u1103 \u1074 
\f3  
\f2 \uc0\u1094 \u1077 
\f3 , 
\f2 \uc0\u1103 \u1082 
\f3  
\f2 \uc0\u1096 \u1072 \u1085 \u1089 
\f3 : 
\f2 \uc0\u1087 \u1086 
\f3 -
\f2 \uc0\u1087 \u1077 \u1088 \u1096 \u1077 
\f3 , 
\f2 \uc0\u1085 \u1072 \u1074 \u1095 \u1080 \u1090 \u1080 \u1089 \u1103 
\f3  
\f2 \uc0\u1087 \u1080 \u1089 \u1072 \u1090 \u1080 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1080 
\f3  
\f2 \uc0\u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 
\f3 , 
\f2 \uc0\u1087 \u1086 
\f3 -
\f2 \uc0\u1076 \u1088 \u1091 \u1075 \u1077 
\f3 , 
\f2 \uc0\u1087 \u1086 \u1079 \u1085 \u1072 \u1081 \u1086 \u1084 \u1080 \u1090 \u1080 \u1089 \u1103 
\f3  
\f2 \uc0\u1073 \u1083 \u1080 \u1078 \u1095 \u1077 
\f3  
\f2 \uc0\u1110 \u1079 
\f3  
\f2 \uc0\u1089 \u1087 \u1110 \u1083 \u1100 \u1085 \u1086 \u1090 \u1086 \u1102 
\f3  iOS 
\f2 \uc0\u1088 \u1086 \u1079 \u1088 \u1086 \u1073 \u1085 \u1080 \u1082 \u1110 \u1074 
\f3 . 
\f2 \uc0\u1050 \u1110 \u1083 \u1100 \u1082 \u1072 
\f3  
\f2 \uc0\u1084 \u1110 \u1089 \u1103 \u1094 \u1110 \u1074 
\f3  
\f2 \uc0\u1079 \u1072 \u1085 \u1103 \u1090 \u1100 
\f3 , 
\f2 \uc0\u1085 \u1077 \u1076 \u1086 \u1089 \u1087 \u1072 \u1085 \u1080 \u1093 
\f3  
\f2 \uc0\u1085 \u1086 \u1095 \u1077 \u1081 
\f3 , 
\f2 \uc0\u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1102 \u1095 \u1080 
\f3  
\f2 \uc0\u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1110 
\f3  
\f2 \uc0\u1079 \u1072 \u1074 \u1076 \u1072 \u1085 \u1085 \u1103 
\f3  (p.s. 
\f2 \uc0\u1074 \u1110 \u1076 \u1095 \u1091 \u1074 
\f3  
\f2 \uc0\u1089 \u1077 \u1073 \u1077 
\f3  
\f2 \uc0\u1079 \u1085 \u1086 \u1074 \u1091 
\f3  
\f2 \uc0\u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1084 
\f8 \uc0\u55358 \u56595 
\f3 )
\f2 \'85\uc0\u1110 
\f3  
\f2 \uc0\u1086 \u1089 \u1100 
\f3  
\f2 \uc0\u1074 \u1110 \u1085 
\f3 : 
\f2 \uc0\u1076 \u1080 \u1087 \u1083 \u1086 \u1084 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 
\f3  
\f2 \uc0\u1091 \u1089 \u1087 \u1110 \u1096 \u1085 \u1077 
\f3  
\f2 \uc0\u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1103 
\f3  
\f2 \uc0\u1082 \u1091 \u1088 \u1089 \u1110 \u1074 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1108 \u1076 \u1080 \u1085 \u1072 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1087 \u1086 \u1079 \u1080 \u1094 \u1110 \u1103 
\f3  
\f2 \uc0\u1079 
\f3  
\f2 \uc0\u1075 \u1088 \u1091 \u1087 \u1080 
\f3  - 
\f2 \uc0\u1087 \u1088 \u1086 \u1081 \u1090 \u1080 
\f3  
\f2 \uc0\u1089 \u1087 \u1110 \u1074 \u1073 \u1077 \u1089 \u1110 \u1076 \u1091 
\f3  
\f2 \uc0\u1091 
\f3  
\f2 \uc0\u1076 \u1072 \u1085 \u1110 \u1081 
\f3  
\f2 \uc0\u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1110 \u1111 
\f3  
\f2 \uc0\u1085 \u1072 
\f3  
\f2 \uc0\u1087 \u1086 \u1089 \u1072 \u1076 \u1091 
\f3  
\f2 \uc0\u1110 \u1085 \u1090 \u1077 \u1088 \u1085 \u1072 
\f3 . 
\f2 \uc0\u1030 
\f3  
\f2 \uc0\u1094 \u1077 \u1081 
\f3  
\f2 \uc0\u1084 \u1086 \u1084 \u1077 \u1085 \u1090 
\f3 , 
\f2 \uc0\u1103 \u1082 \u1080 \u1081 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1079 \u1072 \u1087 \u1072 \u1084 
\f3 \'92
\f2 \uc0\u1103 \u1090 \u1072 \u1102 
\f3 , 
\f2 \uc0\u1084 \u1072 \u1073 \u1091 \u1090 \u1100 
\f3 , 
\f2 \uc0\u1085 \u1072 \u1076 \u1086 \u1074 \u1075 \u1086 
\f3 : 
\f2 \uc0\u1079 
\f3  
\f2 \uc0\u1086 \u1076 \u1085 \u1110 \u1108 \u1111 
\f3  
\f2 \uc0\u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1080 
\f3  \'96 
\f2 \uc0\u1088 \u1086 \u1073 \u1086 \u1090 \u1072 
\f3 , 
\f2 \uc0\u1103 \u1082 \u1072 
\f3  
\f2 \uc0\u1079 \u1072 \u1073 \u1077 \u1079 \u1087 \u1077 \u1095 \u1091 \u1074 \u1072 \u1083 \u1072 
\f3 , 
\f2 \uc0\u1072 \u1083 \u1077 
\f3  
\f2 \uc0\u1085 \u1077 
\f3  
\f2 \uc0\u1087 \u1088 \u1080 \u1085 \u1086 \u1089 \u1080 \u1083 \u1072 
\f3  
\f2 \uc0\u1079 \u1072 \u1076 \u1086 \u1074 \u1086 \u1083 \u1077 \u1085 \u1085 \u1103 
\f3 , 
\f2 \uc0\u1072 
\f3  
\f2 \uc0\u1079 
\f3  
\f2 \uc0\u1110 \u1085 \u1096 \u1086 \u1111 
\f3  \'96 
\f2 \uc0\u1097 \u1086 \u1089 \u1100 
\f3  
\f2 \uc0\u1085 \u1086 \u1074 \u1077 
\f3 , 
\f2 \uc0\u1097 \u1077 
\f3  
\f2 \uc0\u1085 \u1077 
\f3  
\f2 \uc0\u1087 \u1086 \u1074 \u1085 \u1110 \u1089 \u1090 \u1102 
\f3  
\f2 \uc0\u1079 \u1074 \u1110 \u1076 \u1072 \u1085 \u1077 
\f3 , 
\f2 \uc0\u1072 \u1083 \u1077 
\f3  
\f2 \uc0\u1090 \u1077 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1079 \u1072 \u1093 \u1086 \u1087 \u1080 \u1083 \u1086 
\f3  
\f2 \uc0\u1084 \u1077 \u1085 \u1077 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1076 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1083 \u1086 
\f3  
\f2 \uc0\u1073 
\f3  
\f2 \uc0\u1088 \u1077 \u1072 \u1083 \u1110 \u1079 \u1091 \u1074 \u1072 \u1090 \u1080 
\f3  
\f2 \uc0\u1090 \u1077 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1093 \u1086 \u1095 \u1091  \u1079 \u1088 \u1086 \u1073 \u1080 \u1090 \u1080 
\f3 . 
\f2 \uc0\u1030 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1087 \u1088 \u1080 \u1081 \u1084 \u1072 \u1102 
\f3  
\f2 \uc0\u1082 \u1072 \u1088 \u1076 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1077 
\f3  
\f2 \uc0\u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103 
\f3  - 
\f2 \uc0\u1087 \u1086 \u1095 \u1072 \u1090 \u1080 
\f3  
\f2 \uc0\u1089 \u1074 \u1086 \u1102 
\f3  
\f2 \uc0\u1082 \u1072 \u1088 
\f3 \'92
\f2 \uc0\u1108 \u1088 \u1091 
\f3  
\f2 \uc0\u1079 
\f3  
\f2 \uc0\u1085 \u1091 \u1083 \u1103 
\f3 , 
\f2 \uc0\u1096 \u1074 \u1080 \u1076 \u1082 \u1086 
\f3  
\f2 \uc0\u1085 \u1072 \u1073 \u1088 \u1072 \u1090 \u1080 \u1089 \u1103 
\f3  
\f2 \uc0\u1076 \u1086 \u1089 \u1074 \u1110 \u1076 \u1091 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1091 \u1078 \u1077 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1110 \u1081 \u1085 \u1086 
\f3  
\f2 \uc0\u1087 \u1110 \u1076 \u1110 \u1081 \u1090 \u1080 
\f3  
\f2 \uc0\u1076 \u1086 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1080 
\f3  
\f2 \uc0\u1079 
\f3  
\f2 \uc0\u1072 \u1091 \u1076 \u1110 \u1086 
\f3  
\f2 \uc0\u1041 \u1110 \u1073 \u1083 \u1110 \u1108 \u1102 
\f3 . 
\f2 \uc0\u1030 
\f3  
\f2 \uc0\u1086 \u1090 
\f3  \'96 
\f2 \uc0\u1095 \u1077 \u1088 \u1077 \u1079 
\f3  
\f2 \uc0\u1082 \u1110 \u1083 \u1100 \u1082 \u1072 
\f3  
\f2 \uc0\u1084 \u1110 \u1089 \u1103 \u1094 \u1110 \u1074 
\f3  
\f2 \uc0\u1079 
\f3  
\f2 \uc0\u1041 \u1086 \u1078 \u1086 \u1102 
\f3  
\f2 \uc0\u1076 \u1086 \u1087 \u1086 \u1084 \u1086 \u1075 \u1086 \u1102 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1087 \u1110 \u1076 \u1090 \u1088 \u1080 \u1084 \u1082 \u1086 \u1102 
\f3  
\f2 \uc0\u1082 \u1086 \u1083 \u1077 \u1075 
\f3  
\f2 \uc0\u1087 \u1086 
\f3  
\f2 \uc0\u1088 \u1086 \u1073 \u1086 \u1090 \u1110 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1079 \u1088 \u1086 \u1073 \u1080 \u1074 
\f3  
\f2 \uc0\u1090 \u1077 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1073 \u1091 \u1083 \u1086 
\f3  
\f2 \uc0\u1085 \u1072 
\f3  
\f2 \uc0\u1089 \u1077 \u1088 \u1094 \u1110 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1089 \u1090 \u1072 \u1083 \u1086 
\f3  
\f2 \uc0\u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1086 \u1102 
\f3  
\f2 \uc0\u1085 \u1086 \u1074 \u1086 \u1075 \u1086 
\f3  
\f2 \uc0\u1077 \u1090 \u1072 \u1087 \u1091 
\f3  
\f2 \uc0\u1074 
\f3  
\f2 \uc0\u1084 \u1086 \u1108 \u1084 \u1091 
\f3  
\f2 \uc0\u1078 \u1080 \u1090 \u1090 \u1110 
\f3 .\
\
\pard\pardeftab708\ri0\qc\partightenfactor0
\cf0 ***\
\pard\pardeftab708\ri0\partightenfactor0
\cf0 \
\pard\pardeftab708\ri0\partightenfactor0

\f4\i\b \cf0 \uc0\u1065 \u1080 \u1088 \u1086 
\f5  
\f4 \uc0\u1074 \u1110 \u1088 \u1102 
\f5 , 
\f4 \uc0\u1097 \u1086 
\f5  
\f4 \uc0\u1084 \u1086 \u1103 
\f5  
\f4 \uc0\u1110 \u1089 \u1090 \u1086 \u1088 \u1110 \u1103 
\f5  
\f4 \uc0\u1085 \u1072 \u1076 \u1080 \u1093 \u1085 \u1077 
\f5  
\f4 \uc0\u1074 \u1072 \u1089 
\f5  
\f4 \uc0\u1079 \u1072 \u1081 \u1085 \u1103 \u1090 \u1080 \u1089 \u1103 
\f5  
\f4 \uc0\u1090 \u1080 \u1084 
\f5 , 
\f4 \uc0\u1087 \u1088 \u1086 
\f5  
\f4 \uc0\u1097 \u1086 
\f5  
\f4 \uc0\u1074 \u1080 
\f5  
\f4 \uc0\u1084 \u1088 \u1110 \u1108 \u1090 \u1077 
\f5  
\f4 \uc0\u1110 
\f5  
\f4 \uc0\u1097 \u1086 
\f5  
\f4 \uc0\u1074 \u1080 
\f5  
\f4 \uc0\u1083 \u1102 \u1073 \u1080 \u1090 \u1077 
\f5 , 
\f4 \uc0\u1090 \u1072 
\f5  
\f4 \uc0\u1085 \u1072 
\f5  
\f4 \uc0\u1097 \u1086 
\f5  
\f4 \uc0\u1085 \u1110 \u1082 \u1086 \u1083 \u1080 
\f5  
\f4 \uc0\u1085 \u1077 
\f5  
\f4 \uc0\u1074 \u1080 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1086 
\f5  
\f4 \uc0\u1095 \u1072 \u1089 \u1091 
\f5  
\f4 \uc0\u1095 \u1077 \u1088 \u1077 \u1079 
\f5  
\f4 \uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1091 
\f5  
\f4 \uc0\u1088 \u1086 \u1073 \u1086 \u1090 \u1091 
\f5 , 
\f4 \uc0\u1103 \u1082 \u1072 
\f5  
\f4 \uc0\u1087 \u1086 \u1075 \u1083 \u1080 \u1085 \u1072 \u1083 \u1072 
\f5  
\f4 \uc0\u1074 \u1077 \u1089 \u1100 
\f5  
\f4 \uc0\u1095 \u1072 \u1089 
\f5 , 
\f4 \uc0\u1072 
\f5  
\f4 \uc0\u1079 \u1072 \u1076 \u1086 \u1074 \u1086 \u1083 \u1077 \u1085 \u1085 \u1103 
\f5  
\f4 \uc0\u1085 \u1077 
\f5  
\f4 \uc0\u1087 \u1088 \u1080 \u1085 \u1086 \u1089 \u1080 \u1083 \u1072 
\f5 .\
\pard\pardeftab708\ri0\partightenfactor0

\f3\i0\b0 \cf0 \
\pard\pardeftab708\ri0\partightenfactor0

\f2 \cf0 \uc0\u1041 \u1086 \u1078 \u1080 \u1093 
\f3  
\f2 \uc0\u1074 \u1072 \u1084 
\f3  
\f2 \uc0\u1073 \u1083 \u1072 \u1075 \u1086 \u1089 \u1083 \u1086 \u1074 \u1110 \u1085 \u1100 
\f3 ! 
\f2 \uc0\u1030 
\f3  
\f2 \uc0\u1074 \u1110 \u1076 
\f3  
\f2 \uc0\u1089 \u1077 \u1073 \u1077 
\f3  
\f2 \uc0\u1097 \u1077 
\f3  
\f2 \uc0\u1076 \u1086 \u1076 \u1072 \u1084 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1094 \u1077 
\f3  
\f2 \uc0\u1084 \u1110 \u1081 
\f3  
\f2 \uc0\u1087 \u1077 \u1088 \u1096 \u1080 \u1081 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 
\f3  
\f2 \uc0\u1074 
\f3  AppStore 
\f2 \uc0\u1110  \u1103 
\f3  
\f2 \uc0\u1074 \u1110 \u1088 \u1102 
\f3 , 
\f2 \uc0\u1097 \u1086 
\f3  
\f2 \uc0\u1094 \u1077 
\f3  
\f2 \uc0\u1083 \u1080 \u1096 \u1077 
\f3  
\f2 \uc0\u1087 \u1086 \u1095 \u1072 \u1090 \u1086 \u1082 
\f3 . 
\f4\i\b \uc0\u1058 \u1072 \u1082 \u1086 \u1078 
\f5  
\f4 \uc0\u1103 
\f5  
\f4 \uc0\u1087 \u1088 \u1080 \u1081 \u1085 \u1103 \u1074 
\f5  
\f4 \uc0\u1090 \u1074 \u1077 \u1088 \u1076 \u1077 
\f5  
\f4 \uc0\u1088 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103 
\f5 , 
\f4 \uc0\u1097 \u1086 
\f5  
\f4 \uc0\u1057 \u1083 \u1086 \u1074 \u1086 
\f5  
\f4 \uc0\u1041 \u1086 \u1078 \u1077 
\f5  
\f4 \uc0\u1095 \u1077 \u1088 \u1077 \u1079 
\f5  
\f4 \uc0\u1076 \u1072 \u1085 \u1091 
\f5  
\f4 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1091 
\f5  
\f4 \uc0\u1073 \u1091 \u1076 \u1077 
\f5  
\f4 \uc0\u1087 \u1086 \u1096 \u1080 \u1088 \u1102 \u1074 \u1072 \u1090 \u1080 \u1089 \u1103 
\f5  
\f4 \uc0\u1073 \u1077 \u1079 
\f5  
\f4 \uc0\u1078 \u1086 \u1076 \u1085 \u1086 \u1111 
\f5  
\f4 \uc0\u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1080 
\f5 , 
\f4 \uc0\u1073 \u1086 
\f5  
\f4 \uc0\u1103 
\f5  
\f4 \uc0\u1074 
\f5  
\f4 \uc0\u1087 \u1077 \u1088 \u1096 \u1091 
\f5  
\f4 \uc0\u1095 \u1077 \u1088 \u1075 \u1091 
\f5  
\f4 \uc0\u1093 \u1086 \u1095 \u1091 
\f5  
\f4 \uc0\u1089 \u1083 \u1091 \u1078 \u1080 \u1090 \u1080 
\f5  
\f4 \uc0\u1090 \u1080 \u1084 \u1080 
\f5  
\f4 \uc0\u1090 \u1072 \u1083 \u1072 \u1085 \u1090 \u1072 \u1084 \u1080 
\f5 , 
\f4 \uc0\u1103 \u1082 \u1110 
\f5  
\f4 \uc0\u1041 \u1086 \u1075 
\f5  
\f4 \uc0\u1084 \u1077 \u1085 \u1110 
\f5  
\f4 \uc0\u1074 \u1082 \u1083 \u1072 \u1076 \u1072 \u1108 
\f5  
\f4 \uc0\u1110 
\f5  
\f4 \uc0\u1103 \u1082 \u1110 
\f5  
\f4 \uc0\u1088 \u1086 \u1079 \u1074 \u1080 \u1074 \u1072 \u1108 
\f5  
\f4 \uc0\u1074 
\f5  
\f4 \uc0\u1084 \u1077 \u1085 \u1110 
\f5  
\f4 \uc0\u1076 \u1083 \u1103 
\f5  
\f4 \uc0\u1049 \u1086 \u1075 \u1086 
\f5  
\f4 \uc0\u1089 \u1083 \u1072 \u1074 \u1080 
\f5 . \
\pard\pardeftab708\ri0\partightenfactor0

\f3\i0\b0 \cf0 \
\pard\pardeftab708\ri0\partightenfactor0

\f2 \cf0 \uc0\u1058 \u1086 \u1084 \u1091 
\f3 , 
\f2 \uc0\u1103 \u1082 \u1097 \u1086 
\f3  
\f2 \uc0\u1091 
\f3  
\f2 \uc0\u1074 \u1072 \u1089 
\f3  
\f2 \uc0\u1087 \u1086 \u1103 \u1074 \u1080 \u1083 \u1086 \u1089 \u1103 
\f3  
\f2 \uc0\u1085 \u1072 
\f3  
\f2 \uc0\u1089 \u1077 \u1088 \u1094 \u1110 
\f3  
\f2 \uc0\u1073 \u1072 \u1078 \u1072 \u1085 \u1085 \u1103 
\f3 , 
\f2 \uc0\u1097 \u1086 \u1073 
\f3  
\f2 \uc0\u1073 \u1083 \u1072 \u1075 \u1086 \u1089 \u1083 \u1086 \u1074 \u1080 \u1090 \u1080 
\f3 , 
\f2 \uc0\u1087 \u1110 \u1076 \u1090 \u1088 \u1080 \u1084 \u1072 \u1090 \u1080 
\f3  
\f2 \uc0\u1094 \u1077 \u1081 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1085 \u1072 \u1089 \u1090 \u1091 \u1087 \u1085 \u1110 
\f3  
\f2 \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 
\f3 , 
\f2 \uc0\u1087 \u1110 \u1076 \u1073 \u1072 \u1076 \u1100 \u1086 \u1088 \u1080 \u1090 \u1080 
\f3  
\f2 \uc0\u1084 \u1077 \u1085 \u1077 
\f8 \uc0\u55357 \u56841 
\f3  
\f2 \uc0\u1095 \u1080 
\f3  
\f2 \uc0\u1082 \u1086 \u1084 \u1087 \u1077 \u1085 \u1089 \u1091 \u1074 \u1072 \u1090 \u1080 
\f3  
\f2 \uc0\u1087 \u1077 \u1074 \u1085 \u1110 
\f3  
\f2 \uc0\u1079 \u1072 \u1090 \u1088 \u1072 \u1090 \u1080 
\f3  
\f2 \uc0\u1085 \u1072 
\f3  
\f2 \uc0\u1082 \u1091 \u1087 \u1110 \u1074 \u1083 \u1102 
\f3  
\f2 \uc0\u1072 \u1082 \u1072 \u1091 \u1085 \u1090 \u1091 
\f3  
\f2 \uc0\u1088 \u1086 \u1079 \u1088 \u1086 \u1073 \u1085 \u1080 \u1082 \u1072 
\f3  (100$), 
\f2 \uc0\u1082 \u1091 \u1087 \u1110 \u1074 \u1083 \u1102 
\f3  
\f2 \uc0\u1076 \u1086 \u1084 \u1077 \u1085 \u1091 
\f3  
\f2 \uc0\u1110 
\f3  
\f2 \uc0\u1088 \u1110 \u1095 \u1085 \u1091 
\f3  
\f2 \uc0\u1086 \u1088 \u1077 \u1085 \u1076 \u1091 
\f3  
\f2 \uc0\u1093 \u1086 \u1089 \u1090 \u1080 \u1085 \u1075 \u1091 
\f3  
\f2 \uc0\u1076 \u1083 \u1103 
\f3  
\f2 \uc0\u1072 \u1091 \u1076 \u1110 \u1086 \u1092 \u1072 \u1081 \u1083 \u1110 \u1074 
\f3  (500 
\f2 \uc0\u1075 \u1088 \u1085 
\f3 ) 
\f2 \uc0\u1074 \u1080 
\f3  
\f2 \uc0\u1094 \u1077 
\f3  
\f2 \uc0\u1084 \u1086 \u1078 \u1077 \u1090 \u1077 
\f3  
\f2 \uc0\u1079 \u1088 \u1086 \u1073 \u1080 \u1090 \u1080 
\f3 , 
\f2 \uc0\u1085 \u1072 \u1090 \u1080 \u1089 \u1085 \u1091 \u1074 \u1096 \u1080 
\f3  
\f2 \uc0\u1082 \u1085 \u1086 \u1087 \u1082 \u1091 
\f3  \uc0\u1079 \u1110  \u1079 \u1085 \u1072 \u1095 \u1082 \u1086 \u1084  \u1075 \u1088 \u1080 \u1074 \u1085 \u1110 . 
\f2 \uc0\u1058 \u1072 \u1082 \u1086 \u1078 
\f3  
\f2 \uc0\u1103 
\f3  
\f2 \uc0\u1073 \u1091 \u1076 \u1091 
\f3  
\f2 \uc0\u1089 \u1080 \u1083 \u1100 \u1085 \u1086 
\f3  
\f2 \uc0\u1074 \u1076 \u1103 \u1095 \u1085 \u1080 \u1081 
\f3  
\f2 \uc0\u1074 \u1072 \u1084 
\f3  
\f2 \uc0\u1079 \u1072 
\f3  
\f2 \uc0\u1092 \u1110 \u1076 \u1073 \u1077 \u1082 
\f3 , 
\f2 \uc0\u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1110 \u1111 
\f3  
\f2 \uc0\u1090 \u1072 
\f3  
\f2 \uc0\u1087 \u1086 \u1073 \u1072 \u1078 \u1072 \u1085 \u1085 \u1103 
\f3 , 
\f2 \uc0\u1072 
\f3  
\f2 \uc0\u1090 \u1072 \u1082 \u1086 \u1078 
\f3  
\f2 \uc0\u1079 \u1072 
\f3  
\f2 \uc0\u1093 \u1086 \u1088 \u1086 \u1096 \u1091 
\f3  
\f2 \uc0\u1086 \u1094 \u1110 \u1085 \u1082 \u1091 
\f3  
\f2 \uc0\u1074 
\f3  AppStore!
\f8 \uc0\u55357 \u56842 
\f3 \
}